#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/include/koopa.h
stddef.h
-
stdint.h
-
Windows.h
-

/root/compiler/src/Nodes.h
iostream
-
vector
-
string
-
memory
-
cassert
-
map
-
variant
-

/root/compiler/src/NodesManager.h
string
-
vector
-
Nodes.h
/root/compiler/src/Nodes.h

/root/compiler/src/RISCV.h
iostream
-
string
-
cassert
-
map
-
cmath
-
koopa.h
/root/compiler/src/koopa.h

/root/compiler/src/main.cpp
cassert
-
cstdio
-
iostream
-
sstream
-
memory
-
string
-
Nodes.h
/root/compiler/src/Nodes.h
RISCV.h
/root/compiler/src/RISCV.h
koopa.h
/root/compiler/src/koopa.h
NodesManager.h
/root/compiler/src/NodesManager.h

