# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/compiler.dir/src/main.cpp.o
 /opt/include/koopa.h
 /root/compiler/src/Nodes.h
 /root/compiler/src/NodesManager.h
 /root/compiler/src/RISCV.h
 /root/compiler/src/main.cpp
CMakeFiles/compiler.dir/sysy.lex.cpp.o
 ../src/Nodes.h
 ../src/NodesManager.h
 /root/compiler/build/sysy.lex.cpp
 /root/compiler/build/sysy.tab.hpp
CMakeFiles/compiler.dir/sysy.tab.cpp.o
 ../src/Nodes.h
 ../src/NodesManager.h
 /root/compiler/build/sysy.tab.cpp
