#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/include/koopa.h
stddef.h
-
stdint.h
-
Windows.h
-

/root/compiler/src/AST.h
iostream
-
vector
-
string
-
memory
-
cassert
-
map
-
variant
-

/root/compiler/src/ASTManager.h
string
-
vector
-
AST.h
/root/compiler/src/AST.h

/root/compiler/src/RISCV.h
iostream
-
string
-
cassert
-
map
-
cmath
-
koopa.h
/root/compiler/src/koopa.h

/root/compiler/src/main.cpp
cassert
-
cstdio
-
iostream
-
sstream
-
memory
-
string
-
AST.h
/root/compiler/src/AST.h
RISCV.h
/root/compiler/src/RISCV.h
koopa.h
/root/compiler/src/koopa.h
ASTManager.h
/root/compiler/src/ASTManager.h

