#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Nodes.h
iostream
-
vector
-
string
-
memory
-
cassert
-
map
-
variant
-

../src/NodesManager.h
string
-
vector
-
Nodes.h
../src/Nodes.h

/opt/include/koopa.h
stddef.h
-
stdint.h
-
Windows.h
-

/root/compiler/build/sysy.lex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstdlib
-
string
-
sysy.tab.hpp
/root/compiler/build/sysy.tab.hpp
unistd.h
-

/root/compiler/build/sysy.tab.cpp
iostream
-
string
-
algorithm
-
vector
-
map
-
set
-
cmath
-
cstdlib
-
Nodes.h
/root/compiler/build/Nodes.h
NodesManager.h
/root/compiler/build/NodesManager.h
iostream
-
string
-
algorithm
-
vector
-
map
-
set
-
cmath
-
cstdlib
-
Nodes.h
/root/compiler/build/Nodes.h
NodesManager.h
/root/compiler/build/NodesManager.h
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/compiler/build/sysy.tab.hpp
iostream
-
string
-
algorithm
-
vector
-
map
-
set
-
cmath
-
cstdlib
-
Nodes.h
/root/compiler/build/Nodes.h
NodesManager.h
/root/compiler/build/NodesManager.h

/root/compiler/src/Nodes.h
iostream
-
vector
-
string
-
memory
-
cassert
-
map
-
variant
-

/root/compiler/src/NodesManager.h
string
-
vector
-
Nodes.h
/root/compiler/src/Nodes.h

/root/compiler/src/RISCV.h
iostream
-
string
-
cassert
-
map
-
cmath
-
koopa.h
/root/compiler/src/koopa.h

/root/compiler/src/main.cpp
cassert
-
cstdio
-
iostream
-
sstream
-
memory
-
string
-
Nodes.h
/root/compiler/src/Nodes.h
RISCV.h
/root/compiler/src/RISCV.h
koopa.h
/root/compiler/src/koopa.h
NodesManager.h
/root/compiler/src/NodesManager.h

